{
  "AppSettings": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InlvdXJVc2VybmFtZSIsIm5iZiI6MTYxNTU0NjgwMCwiZXhwIjoxNjE1NjMzMjAwLCJpYXQiOjE2MTU1NDY4MDB9.QhqG6M0w8IzJqfxJHt4z3jBzL93zEdIxSzI9-Jrh_gE"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
